<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TodaysPic</class>
 <widget class="QDialog" name="TodaysPic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>4</y>
     <width>401</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>预览图</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TEXT">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>421</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; color:#ffffff;&quot;&gt;世 界 那 么 大&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; color:#ffffff;&quot;&gt;我 想 去 看 看&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
